\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plantilla}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cosas para tener en cuenta}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grafos}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BFS}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DFS}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ordenamiento topol\IeC {\'o}gico}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Componentes fuertemente conexas}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algoritmo de Dijkstra}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Algoritmo de Bellman-Ford}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Algoritmo de Floyd-Warshall}{6}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Clausura transitiva}{6}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Minimax}{6}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Maximin}{6}{subsubsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Algoritmo de Prim}{6}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Algoritmo de Kruskal}{7}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Union-Find}{7}{subsubsection.3.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Algoritmo de Kruskal}{7}{subsubsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Algoritmo de m\IeC {\'a}ximo flujo}{8}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Teorema de Konig}{9}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Ejemplo, aplicaci\IeC {\'o}n Max Flow - Mimimum Vertex Cover - Maximum Matching Size}{9}{subsubsection.3.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teor\IeC {\'\i }a de n\IeC {\'u}meros}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}N\IeC {\'u}meros romanos}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\IeC {\'A}rabe a Romano}{11}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Romano a \IeC {\'A}rabe}{11}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Divisores de un n\IeC {\'u}mero}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}M\IeC {\'a}ximo com\IeC {\'u}n divisor y m\IeC {\'\i }nimo com\IeC {\'u}n m\IeC {\'u}ltiplo}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Criba de Erat\IeC {\'o}stenes}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Factorizaci\IeC {\'o}n prima de un n\IeC {\'u}mero}{12}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Exponenciaci\IeC {\'o}n logar\IeC {\'\i }tmica}{13}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Propiedades de la operaci\IeC {\'o}n m\IeC {\'o}dulo}{13}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Big mod}{13}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Combinatoria}{13}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Coeficientes binomiales}{13}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Propiedades de combinatoria}{13}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programaci\IeC {\'o}n din\IeC {\'a}mica}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Longest increasing subsequence}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Orden cuadr\IeC {\'a}tico}{13}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Orden logar\IeC {\'\i }tmico imprimiendo s\IeC {\'o}lo longitud}{14}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Orden logar\IeC {\'\i }tmico imprimiendo la secuencia}{14}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problema de la mochila}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Edit distance}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Formas de sumar un n\IeC {\'u}mero}{16}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Longest Common Substring}{17}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Longest Common Subsequence}{17}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Shortest Common Supersequence}{18}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Maximum subrectangle sum (2D)}{18}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Maximum subrectangle sum (3D)}{18}{subsection.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Strings}{20}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algoritmo de KMP}{20}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Formatos de impresi\IeC {\'o}n}{20}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}N\IeC {\'u}meros}{20}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Strings}{20}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Formato en Java}{21}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Otros}{21}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Binary Search}{21}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}BitSet}{22}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}M\IeC {\'a}ximo orden dado un $n$}{22}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Suma de grandes n\IeC {\'u}meros en C++}{22}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Struct}{22}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Funci\IeC {\'o}n de comparaci\IeC {\'o}n}{22}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}C++}{23}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Strings con arreglo de caracteres}{23}{subsection.9.1}}
