\beamer@endinputifotherversion {3.33pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Estructuras de datos lineales}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Arreglos est\IeC {\'a}ticos}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Arreglos din\IeC {\'a}micos}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{Arreglo de booleanos (bitset)}{10}{0}{1}
\beamer@subsectionintoc {1}{4}{M\IeC {\'a}scaras de bits}{12}{0}{1}
\beamer@subsectionintoc {1}{5}{Pilas}{18}{0}{1}
\beamer@subsectionintoc {1}{6}{Colas}{21}{0}{1}
\beamer@sectionintoc {2}{Estructuras de datos no lineales}{24}{0}{2}
\beamer@subsectionintoc {2}{1}{Arbol binario de b\IeC {\'u}squeda}{26}{0}{2}
\beamer@subsubsectionintoc {2}{1}{1}{Mapa}{27}{0}{2}
\beamer@subsubsectionintoc {2}{1}{2}{Set}{32}{0}{2}
\beamer@subsubsectionintoc {2}{1}{3}{Cola de prioridad}{35}{0}{2}
