\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Estructuras de datos lineales}{3}{Estructuras de datos lineales}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Arreglos est\IeC {\'a}ticos}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Arreglos est\IeC {\'a}ticos}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Arreglos est\IeC {\'a}ticos}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Arreglos est\IeC {\'a}ticos}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Arreglos est\IeC {\'a}ticos}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Arreglos din\IeC {\'a}micos}}\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Arreglos din\IeC {\'a}micos}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{Arreglos din\IeC {\'a}micos}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Arreglo de booleanos (bitset)}}\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\slideentry {1}{3}{1}{10/10}{Arreglo de booleanos (bitset)}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{2}{11/11}{Arreglo de booleanos (bitset)}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{12}{M\IeC {\'a}scaras de bits}}\headcommand {\beamer@subsectionpages {3}{11}}
\headcommand {\slideentry {1}{4}{1}{12/12}{M\IeC {\'a}scaras de bits}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{4}{2}{13/13}{M\IeC {\'a}scaras de bits}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{4}{3}{14/14}{M\IeC {\'a}scaras de bits}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{4}{4}{15/15}{M\IeC {\'a}scaras de bits}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{4}{5}{16/16}{M\IeC {\'a}scaras de bits}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{4}{6}{17/17}{M\IeC {\'a}scaras de bits}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{18}{Pilas}}\headcommand {\beamer@subsectionpages {3}{17}}
\headcommand {\slideentry {1}{5}{1}{18/18}{Pilas}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{5}{2}{19/19}{Pilas}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{5}{3}{20/20}{Pilas}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{21}{Colas}}\headcommand {\beamer@subsectionpages {3}{20}}
\headcommand {\slideentry {1}{6}{1}{21/21}{Colas}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{6}{2}{22/22}{Colas}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{6}{3}{23/23}{Colas}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {2}{Estructuras de datos no lineales}{24}{Estructuras de datos no lineales}{0}}
\headcommand {\beamer@sectionpages {1}{23}}
\headcommand {\beamer@subsectionpages {1}{23}}
\headcommand {\slideentry {2}{0}{4}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{0}{5}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{26}{Arbol binario de b\IeC {\'u}squeda}}\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\slideentry {2}{1}{1}{26/26}{Arbol binario de b\IeC {\'u}squeda}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{27}{Mapa}}
\headcommand {\slideentry {2}{1}{2}{27/27}{Arbol binario de b\IeC {\'u}squeda}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{3}{28/28}{Arbol binario de b\IeC {\'u}squeda}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{4}{29/29}{Arbol binario de b\IeC {\'u}squeda}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{5}{30/30}{Arbol binario de b\IeC {\'u}squeda}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{1}{6}{31/31}{Arbol binario de b\IeC {\'u}squeda}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{32}{Set}}
\headcommand {\slideentry {2}{1}{7}{32/32}{Arbol binario de b\IeC {\'u}squeda}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{1}{8}{33/33}{Arbol binario de b\IeC {\'u}squeda}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{1}{9}{34/34}{Arbol binario de b\IeC {\'u}squeda}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{35}{Cola de prioridad}}
\headcommand {\slideentry {2}{1}{10}{35/35}{Arbol binario de b\IeC {\'u}squeda}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{1}{11}{36/36}{Arbol binario de b\IeC {\'u}squeda}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{1}{12}{37/37}{Arbol binario de b\IeC {\'u}squeda}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@partpages {1}{37}}
\headcommand {\beamer@subsectionpages {1}{37}}
\headcommand {\beamer@sectionpages {1}{37}}
\headcommand {\beamer@documentpages {37}}
\headcommand {\def \inserttotalframenumber {35}}
