\beamer@endinputifotherversion {3.33pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Introducci\IeC {\'o}n al Semillero de Programaci\IeC {\'o}n}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Descripci\IeC {\'o}n}{4}{0}{1}
\beamer@sectionintoc {2}{Estructuras de datos lineales}{13}{0}{2}
\beamer@subsectionintoc {2}{1}{Arreglos est\IeC {\'a}ticos}{14}{0}{2}
\beamer@subsectionintoc {2}{2}{Arreglos din\IeC {\'a}micos}{17}{0}{2}
\beamer@subsectionintoc {2}{3}{Pilas}{20}{0}{2}
\beamer@subsectionintoc {2}{4}{Colas}{23}{0}{2}
\beamer@sectionintoc {3}{Estructuras de datos no lineales}{27}{0}{3}
\beamer@subsectionintoc {3}{1}{Arbol binario de b\IeC {\'u}squeda}{29}{0}{3}
\beamer@subsubsectionintoc {3}{1}{1}{Mapa}{30}{0}{3}
\beamer@subsubsectionintoc {3}{1}{2}{Set}{35}{0}{3}
\beamer@subsubsectionintoc {3}{1}{3}{Cola de prioridad}{38}{0}{3}
