\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n al Semillero de Programaci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n al Semillero de Programaci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Descripci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Descripci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/6}{Descripci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{Descripci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{4}{8/12}{}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\sectionentry {2}{Estructuras de datos lineales}{13}{Estructuras de datos lineales}{0}}
\headcommand {\beamer@sectionpages {1}{12}}
\headcommand {\beamer@subsectionpages {1}{12}}
\headcommand {\slideentry {2}{0}{5}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Arreglos est\IeC {\'a}ticos}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {2}{1}{1}{14/14}{Arreglos est\IeC {\'a}ticos}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{2}{15/15}{Arreglos est\IeC {\'a}ticos}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{3}{16/16}{Arreglos est\IeC {\'a}ticos}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Arreglos din\IeC {\'a}micos}}\headcommand {\beamer@subsectionpages {13}{16}}
\headcommand {\slideentry {2}{2}{1}{17/17}{Arreglos din\IeC {\'a}micos}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{2}{18/18}{Arreglos din\IeC {\'a}micos}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{3}{19/19}{Arreglos din\IeC {\'a}micos}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{Pilas}}\headcommand {\beamer@subsectionpages {13}{19}}
\headcommand {\slideentry {2}{3}{1}{20/20}{Pilas}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{3}{2}{21/21}{Pilas}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{3}{3}{22/22}{Pilas}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{23}{Colas}}\headcommand {\beamer@subsectionpages {13}{22}}
\headcommand {\slideentry {2}{4}{1}{23/23}{Colas}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{4}{2}{24/24}{Colas}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{4}{3}{25/25}{Colas}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{4}{4}{26/26}{Colas}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {3}{Estructuras de datos no lineales}{27}{Estructuras de datos no lineales}{0}}
\headcommand {\beamer@sectionpages {1}{26}}
\headcommand {\beamer@subsectionpages {1}{26}}
\headcommand {\slideentry {3}{0}{5}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{6}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{29}{Arbol binario de b\IeC {\'u}squeda}}\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\slideentry {3}{1}{1}{29/29}{Arbol binario de b\IeC {\'u}squeda}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{30}{Mapa}}
\headcommand {\slideentry {3}{1}{2}{30/30}{Arbol binario de b\IeC {\'u}squeda}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{1}{3}{31/31}{Arbol binario de b\IeC {\'u}squeda}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{1}{4}{32/32}{Arbol binario de b\IeC {\'u}squeda}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{1}{5}{33/33}{Arbol binario de b\IeC {\'u}squeda}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{1}{6}{34/34}{Arbol binario de b\IeC {\'u}squeda}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{2}{35}{Set}}
\headcommand {\slideentry {3}{1}{7}{35/35}{Arbol binario de b\IeC {\'u}squeda}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{1}{8}{36/36}{Arbol binario de b\IeC {\'u}squeda}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{1}{9}{37/37}{Arbol binario de b\IeC {\'u}squeda}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{3}{38}{Cola de prioridad}}
\headcommand {\slideentry {3}{1}{10}{38/38}{Arbol binario de b\IeC {\'u}squeda}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{1}{11}{39/39}{Arbol binario de b\IeC {\'u}squeda}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{1}{12}{40/43}{Arbol binario de b\IeC {\'u}squeda}{0}}
\headcommand {\beamer@framepages {40}{43}}
\headcommand {\slideentry {3}{1}{13}{44/44}{Arbol binario de b\IeC {\'u}squeda}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{1}{14}{45/45}{Arbol binario de b\IeC {\'u}squeda}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@partpages {1}{45}}
\headcommand {\beamer@subsectionpages {1}{45}}
\headcommand {\beamer@sectionpages {1}{45}}
\headcommand {\beamer@documentpages {45}}
\headcommand {\def \inserttotalframenumber {34}}
